.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "antlr-debug",
			"request": "launch",
			// 调试的名称，可修改
			"name": "Debug Calculator Antlr4 Grammar",
			// 文法解析的输入文件
			"input": "tests/test1.txt",
			// 分析树可视化，也就是具体语法树AST
			"visualParseTree": true,
			// 文本输出分析树
			"printParseTree": false,
			// 语法的开始符号
			"startRule": "compileUnit",
			// 描述语法的g4文件
			"grammar": "${workspaceFolder}/frontend/antlr4/Calculator.g4"
		},
		{
			// 可采用GCC或者Clang编译器
			"name": "Debug IR vscode-lldb",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/cmake-build-debug/calculator",
			"args": ["-S", "-I", "tests/test1.txt"],
			"cwd": "${workspaceFolder}",
			// 不需要编译时可注释掉
			"preLaunchTask": "CMake: build"
		},
		{
			// 可采用GCC或者Clang编译器
			"name": "Debug IR",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/cmake-build-debug/calculator",
			"args": ["-S", "-I", "tests/test1.txt"],
			// 程序的入口（main函数的入口）是否停止
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			// 根据需要修改修改目标架构，这里假定amd64
			"targetArchitecture": "amd64",
			"linux": {
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"windows": {
				"MIMode": "gdb"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			// 不需要编译时可注释掉
			"preLaunchTask": "CMake: build"
		},
		{
			// 可采用GCC或者Clang编译器
			"name": "Debug AST",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/cmake-build-debug/calculator",
			"args": ["-S", "-A", "-a", "tests/test3.txt"],
			// 程序的入口（main函数的入口）是否停止
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			// 根据需要修改修改目标架构，这里假定amd64
			// "targetArchitecture": "amd64",
			"linux": {
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"windows": {
				"MIMode": "gdb"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			// 不需要编译时可注释掉
			"preLaunchTask": "CMake: build"
		},
		{
			// 可采用GCC或者Clang编译器
			"name": "Debug Backend ARM32",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/cmake-build-debug/calculator",
			"args": ["-S", "tests/test3.txt"],
			// 程序的入口（main函数的入口）是否停止
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			// 根据需要修改修改目标架构，这里假定amd64
			// "targetArchitecture": "amd64",
			"linux": {
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"windows": {
				"MIMode": "gdb"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			// 不需要编译时可注释掉
			"preLaunchTask": "CMake: build"
		},
		{
			// 可采用GCC或者Clang编译器
			"name": "Debug Backend Simulation",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/cmake-build-debug/calculator",
			"args": ["-R", "tests/test1.txt"],
			// 程序的入口（main函数的入口）是否停止
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			// 根据需要修改修改目标架构，这里假定amd64
			// "targetArchitecture": "amd64",
			"linux": {
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"windows": {
				"MIMode": "gdb"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			// 不需要编译时可注释掉
			"preLaunchTask": "CMake: build"
		},
		{
			"name": "Qemu Debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/tests/test1",
			"args": [],
			// 程序的入口（main函数的入口）是否停止
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"miDebuggerServerAddress": "localhost:1234",
			"miDebuggerPath": "/usr/bin/gdb-multiarch",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "pretty printing",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "antlr-debug",
			"request": "launch",
			// 调试的名称，可修改
			"name": "Debug Calculator Antlr4 Grammar",
			// 文法解析的输入文件
			"input": "tests/test1.txt",
			// 分析树可视化，也就是具体语法树AST
			"visualParseTree": true,
			// 文本输出分析树
			"printParseTree": false,
			// 语法的开始符号
			"startRule": "compileUnit",
			// 描述语法的g4文件
			"grammar": "${workspaceFolder}/frontend/antlr4/Calculator.g4"
		},
		{
			// 可采用GCC或者Clang编译器
			"name": "Debug IR vscode-lldb",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/cmake-build-debug/calculator",
			"args": ["-S", "-I", "tests/test3.txt"],
			"cwd": "${workspaceFolder}",
			// 不需要编译时可注释掉
			"preLaunchTask": "CMake: build"
		},
		{
			// 可采用GCC或者Clang编译器
			"name": "Debug IR",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/cmake-build-debug/calculator",
			"args": ["-S", "-I", "tests/test3.txt"],
			// 程序的入口（main函数的入口）是否停止
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			// 根据需要修改修改目标架构，这里假定amd64
			"targetArchitecture": "amd64",
			"linux": {
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"windows": {
				"MIMode": "gdb"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			// 不需要编译时可注释掉
			"preLaunchTask": "CMake: build"
		},
		{
			// 可采用GCC或者Clang编译器
			"name": "Debug AST",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/cmake-build-debug/calculator",
			"args": ["-S", "-A", "-a", "tests/test3.txt"],
			// 程序的入口（main函数的入口）是否停止
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			// 根据需要修改修改目标架构，这里假定amd64
			// "targetArchitecture": "amd64",
			"linux": {
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"windows": {
				"MIMode": "gdb"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			// 不需要编译时可注释掉
			"preLaunchTask": "CMake: build"
		},
		{
			// 可采用GCC或者Clang编译器
			"name": "Debug Backend ARM32",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/cmake-build-debug/calculator",
			"args": ["-S", "tests/test3.txt"],
			// 程序的入口（main函数的入口）是否停止
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			// 根据需要修改修改目标架构，这里假定amd64
			// "targetArchitecture": "amd64",
			"linux": {
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"windows": {
				"MIMode": "gdb"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			// 不需要编译时可注释掉
			"preLaunchTask": "CMake: build"
		},
		{
			// 可采用GCC或者Clang编译器
			"name": "Debug Backend Simulation",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/cmake-build-debug/calculator",
			"args": ["-R", "tests/test1.txt"],
			// 程序的入口（main函数的入口）是否停止
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			// 根据需要修改修改目标架构，这里假定amd64
			// "targetArchitecture": "amd64",
			"linux": {
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"windows": {
				"MIMode": "gdb"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			// 不需要编译时可注释掉
			"preLaunchTask": "CMake: build"
		},
		{
			"name": "Qemu Debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/tests/test1",
			"args": [],
			// 程序的入口（main函数的入口）是否停止
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"miDebuggerServerAddress": "localhost:1234",
			"miDebuggerPath": "/usr/bin/gdb-multiarch",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "pretty printing",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}

.vscode/launch.json (diff)
@@ -26,7 +26,7 @@
 			"type": "lldb",
 			"request": "launch",
 			"program": "${workspaceFolder}/cmake-build-debug/calculator",
-			"args": ["-S", "-I", "tests/test1.txt"],
+			"args": ["-S", "-I", "tests/test3.txt"],
 			"cwd": "${workspaceFolder}",
 			// 不需要编译时可注释掉
 			"preLaunchTask": "CMake: build"
@@ -37,7 +37,7 @@
 			"type": "cppdbg",
 			"request": "launch",
 			"program": "${workspaceFolder}/cmake-build-debug/calculator",
-			"args": ["-S", "-I", "tests/test1.txt"],
+			"args": ["-S", "-I", "tests/test3.txt"],
 			// 程序的入口（main函数的入口）是否停止
 			"stopAtEntry": true,
 			"cwd": "${workspaceFolder}",
